API_DOMAIN= http://dynasty-dev.herokuapp.com/
FAUNA_SECRET=fnAE2C-E9mAAS99SEA3YrfqU0pMby4kcNkVjHhr4
FAUNA_SECRET_BETS=fnAE2C-E9mAAS99SEA3YrfqU0pMby4kcNkVjHhr4
FAUNA_SECRET_COUNT_IT=fnAE3abVA_AATMDTHQMxXloMRnGqkcmSVwbsM-eA
FAUNA_SECRET_NOTES=fnAE3qbHRaAASr_OVlr-xaemXm5z916LrVjvrbEA